Training Random Forest...
Training time: 0.08 seconds
Cross-validation accuracy: 0.9833 (+/- 0.0667)

Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        19
           1       0.92      1.00      0.96        11

    accuracy                           0.97        30
   macro avg       0.96      0.97      0.96        30
weighted avg       0.97      0.97      0.97        30


Training Gradient Boosting...
Training time: 0.04 seconds
Cross-validation accuracy: 0.9833 (+/- 0.0667)

Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        19
           1       0.92      1.00      0.96        11

    accuracy                           0.97        30
   macro avg       0.96      0.97      0.96        30
weighted avg       0.97      0.97      0.97        30


Training SVM...
Training time: 0.01 seconds
Cross-validation accuracy: 0.9417 (+/- 0.0667)

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00        19
           1       1.00      1.00      1.00        11

    accuracy                           1.00        30
   macro avg       1.00      1.00      1.00        30
weighted avg       1.00      1.00      1.00        30


Training Logistic Regression...
Training time: 0.00 seconds
Cross-validation accuracy: 0.9000 (+/- 0.0408)

Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.89      0.94        19
           1       0.85      1.00      0.92        11

    accuracy                           0.93        30
   macro avg       0.92      0.95      0.93        30
weighted avg       0.94      0.93      0.93        30


Training Decision Tree...
Training time: 0.00 seconds
Cross-validation accuracy: 0.9833 (+/- 0.0667)

Classification Report:
              precision    recall  f1-score   support

           0       1.00      0.95      0.97        19
           1       0.92      1.00      0.96        11

    accuracy                           0.97        30
   macro avg       0.96      0.97      0.96        30
weighted avg       0.97      0.97      0.97        30


Best performing model: Random Forest
Cross-validation accuracy: 0.9833
